# Global logging configuration
log4j.rootLogger=ERROR,disk
# MyBatis logging configuration...
log4j.logger.cn.sqm.begin=TRACE,stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%c{1}:%L] - %m%n
# Disk output...
log4j.appender.disk=org.apache.log4j.RollingFileAppender
log4j.appender.disk.file=/Users/songqiming/log/cn.sqm.begin-original/log.log
log4j.appender.disk.layout=org.apache.log4j.PatternLayout
log4j.appender.disk.layout.ConversionPattern=[%-5p][%c{1}:%L] - %m%n